<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Andy Moldovan</h1>
    <img src="Imgs\Poolside-carta.jpg" alt="head shot">

    <div>
         <a
         href="https://github.com/AndyM714">my github</a>
        
         <a herf="https://www.linkedin.com/feed/"> my linkedin</a>

         <a href="andy.moldovan89@outlook.com">my email</a>
            
    </div>

    <div>
        <label>Technologies</label><br>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>Ajax</td>

            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MonogoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>

    <div>
        <label>Social Snakes</label>
    </div>

    <div>
        <label>Contact Me</label><br>
        <label>Name:</label>
        <input type="text" name="first_name">
        <label>Email:</label>
        <input type="text" name="email_address"><br>
        
    </div>

    <div>
        <label>Message:</label>
    <textarea name="comment" cols="20" rows="3"></textarea>
    </div>

    <input type="submit" value="Send Message"

   
    
</body>
</html>